<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>class2</class>
 <widget class="QWidget" name="class2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>跳到第一页</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
